# blockchain-api-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/betadistrict/greg/payloads/: CreateWalletPayload.java  OutgoingPaymentPayload.java  ResponseHdEnabled.java  Wallet.java
src/main/java/com/betadistrict/greg/requests/: RequestHelper.java
src/main/java/com/betadistrict/greg/utils/: TestDataReader.java  TestUtils.java
src/test/java/com/betadistrict/greg/test/: BlockchainWalletApiTests.java  TestBase.java
src/test/resources/: testng.xml
src/test/resources/testData/: data.xml
